<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chi tiết</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="1.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="1.css">
</head>

<body>
     <nav class="navbar navbar-default" role="navigation">
	 	<div class="container-fluid _navbar">
	 		<!-- Brand and toggle get grouped for better mobile display -->
	 		<div class="navbar-header">
	 			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	 				<span class="sr-only">Toggle navigation</span>
	 				<span class="icon-bar"></span>
	 				<span class="icon-bar"></span>
	 				<span class="icon-bar"></span>
	 			</button>
	 			<a class="navbar-brand" href="#"><i class="fa fa-home"></i></a>
	 		</div>
	 
	 		<!-- Collect the nav links, forms, and other content for toggling -->
	 		<div class="collapse navbar-collapse navbar-ex1-collapse">
	 			<form class="navbar-form navbar-left" role="search">
	 				<div class="form-group">
	 					<input type="text" class="form-control" placeholder="Bạn tìm gì...">
	 				</div>
	 				<button type="submit" class="btn btn-default nutsearchNavbar"><i class="fa fa-search"></i></button>
	 			</form>
	 			<ul class="nav navbar-nav">
	 				<li class="active"><a href="#"><i class="fa fa-mobile icon-navbar"></i>ĐIỆN THOẠI</a></li>
	 				<li><a href="#"><i class="fa fa-tablet icon-navbar"></i>TABLET</a></li>
	 			</ul>
	 			
	 			<ul class="nav navbar-nav navbar-right">
	 				<li><a href="#"><i class="fa fa-sign-in icon-navbar"></i>ĐĂNG NHẬP</a></li>
	 				<li><a href="#"><i class="fa fa-star icon-navbar"></i>ĐĂNG KÝ</a></li>
	 			</ul>
	 		</div><!-- /.navbar-collapse -->
	 	</div>
	</nav> <!-- end navbar -->
    <div style="width: 90%; margin: 0 auto;">
        <div class="main"></div>
        <div class="mucluc">
            <a href="#"><u>Trang chủ</u></a>
            <b>></b>
            <a href="#"><u>Điện thoại</u></a>
            <b>></b>
            <a href="#"><u>Iphone(Apple)</u></a>
        </div>
        <div id="tensanpham">
            <h2>Iphone 8 256GB</h2>
            <h5><b>1234</b> lượt xem</h5>
            <hr>
        </div>
    </div>
    <div class="chitietsp">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="image-big">
                        <img src="img/Iphone 8/iphone-8-64gb.jpg" alt="iphone-8-64gb" title="iphone-8-64gb" class="img-responsive">
                        <div class="image-small">
                            <input type="image" id="iphone8-1" src="img/Iphone 8/iphone8-1.jpg" onclick="changeimg(this.id);return false;">
                            <input type="image" id="iphone8-2" src="img/Iphone 8/iphone8-2.jpg" onclick="changeimg(this.id);return false;">
                            <input type="image" id="iphone8-3" src="img/Iphone 8/iphone8-3.jpg" onclick="changeimg(this.id);return false;">
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="giabansp">
                        <h2><b>202,300,000₫</b></h2>
                    </div>
                    <div class="soluongbansp">
                        <h5>Số lượng: còn <b>1234</b> sản phẩm</h5>
                    </div>
                    <hr>
                    <div class="thongtinsp">
                        <h2 align="center">Thông tin tổng quan</h2>
                        <ul>
                            <li>Xuất xứ:</li>
                            <li>Loại:</li>
                            <li>Nhà sản xuất:</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="motasp">
                        <h2 align="center">Mô tả</h2>
                    </div>
                </div>
            </div>
            <div class="spcungloai">
                <h2 align="center"><b>Sản phẩm cùng loại</b></h2>
                
            </div>
        </div>
    </div>
</body>

</html>